{
  "name": "mtcgame-itunes-giftcard-price-checker",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/bun": "latest",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "prettier": "3.6.2",
    "typescript-eslint": "^8.46.2"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@notionhq/client": "^5.3.0",
    "dayjs": "^1.11.18",
    "discord.js": "^14.24.0",
    "puppeteer": "^24.31.0"
  }
}
